spring.application.name=eccs

server.port=8081
server.error.include-message = always

# DataSource settings
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword

# Flyway settings
spring.flyway.locations=classpath:/db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate settings
# Hibernate ddl auto (create, create-drop, update, validate)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Connection pool settings (HikariCP)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000

# Logging
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.root=DEBUG

# API URL prefix
# It is good to have prefix on you service because when you have second, third and so on
# you can re-route requests by prefix path matching from API Gateway
server.servlet.context-path=/eccs